#page {
    background-image: url(../images/plan.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr 80% 1fr;
    grid-template-areas: "header" "navbar" "search" "content" "footer";
}

#navbar {
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    /* border-bottom: 1px dashed darkslategrey; */
    margin-bottom: 10px;
    align-content: flex-end;
    text-decoration: none;
}

#title{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#search{
    grid-area: search;
    display: flex;
    flex-direction: row;    
    justify-content: center;
}

#content{
    grid-area: content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 3px dashed darkslategray
}
