#page {
  background-image: url(../images/plan.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr 1fr 80% 1fr;
  grid-template-areas: "header" "navbar" "search" "content" "footer";
}

#navbar {
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: left;
  margin-bottom: 10px;
  align-content: flex-end;
  text-decoration: none;
}

.navbaritem {
  float: left;
  color: #222222;
  background-color: #888888;
  border-radius: 3px;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  border: 1px dashed darkslategray;
}

#title {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#search {
  grid-area: search;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 3px dashed darkslategray;
}

@media (min-width: 750px) {
  #navbar {
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
  }

  .navbaritem {
    width: 200px;
  }
}
